# microservice-management

./: .gitignore  README.md  pom.xml
actuator-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/open/microservice/gateway/basic/: BaseGateWayAdaptor.java
gateway-service/src/main/java/com/open/microservice/gateway/zuul1/: Zuul1GatewayAdaptor.java
inspector-service/: pom.xml
registry-service/: pom.xml
registry-service/src/main/java/com/open/microservice/registry/basic/: BaseRegistryAdaptor.java
registry-service/src/main/java/com/open/microservice/registry/entity/: ApplicationEntity.java  ApplicationsEntity.java  InstanceEntity.java
registry-service/src/main/java/com/open/microservice/registry/eureka/: EurekaRegistryAdaptor.java
web-admin/: pom.xml
web-admin/src/main/java/com/open/microservice/web/application/: MicroserviceManagementApplication.java
web-admin/src/main/java/com/open/microservice/web/gatway/controller/: RouteController.java
web-admin/src/main/java/com/open/microservice/web/registry/controller/: ApplicationController.java  InstanceController.java  TopoController.java
web-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
