<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-management</artifactId>
        <groupId>com.open.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.open.microservice</groupId>
    <artifactId>web-admin</artifactId>
    <version>${project.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.open.microservice</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.open.microservice</groupId>
            <artifactId>inspector-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.open.microservice</groupId>
            <artifactId>actuator-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.open.microservice</groupId>
            <artifactId>registry-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.open.microservice.web.application.MicroserviceManagementApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <finalName>microservice-web-admin</finalName>
    </build>


</project>